<html>
<head>
     <title> Calculator App </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="icon"  href="icon.ico"> </link>
     <style>
         *{margin:auto;text-align:center; font-size:2vw;font-family:verdana;}
         body{background-color:linen;}
         .container{display:flex;background-color:#ddadaf;height:450px;width:60%;border:1px solid black;display:inline-block;padding:10px;border-radius:40px;justify-content:center;align-content:center;}
         input[type="submit"]{border:1px solid black;border-radius:20px;background-color:#b5651d;color:white;padding:10px;margin:4px;height:10vh;width:10vw;}
         input[type="number"] {border:2px solid black;padding:10px;}
         h1 {background-color:#ba8759;border:1px solid black;display:inline-block;border-radius:25px;padding:10px;width:40%;margin-top:50px;}
     </style>
</head>
<body>
     <h1> Basic Calculator </h1> <br/><br/>
     <div class="container">
         
         <form onsubmit="calculate()">
            <input type ="number"  step="any"  placeholder="Enter first number" id="num1" /> <br/><br/>
            <input type ="number"  step="any"  placeholder="Enter second number" id="num2" /> <br/><br/>
            <input type ="submit" value="Add" />
            <input type ="submit" value="Subtract" /> 
            <input type ="submit" value="Multiply" /> 
            <input type ="submit" value="Divide" />
            <input type ="submit" value="Modulus" />

         </form> <br/>

<h2 id="msg"> </h2>
</div>

<script>
       function calculate()
{
       event.preventDefault();
       let num1 = document.getElementById("num1");
       let num2 = document.getElementById("num2");
       let msg = document.getElementById("msg");
       let action = document.activeElement.value;

if(num1.value === "")
{
  alert("please enter first number");
  msg.innerHTML="";
  num1.focus();
  return;
}

if(num2.value === "")
{
  alert("please enter second number");
  msg.innerHTML="";
  num2.focus();
  return;
}

if(action === "Add")
{
  let n1 = parseFloat(num1.value);
  let n2 = parseFloat(num2.value);
  let result ="";
  result = n1+n2;
  if(result % 2 === 0)
          msg.innerHTML = "Sum is " + result.toFixed(3) + " and it is even.";
else
          msg.innerHTML = "Sum is " + result.toFixed(3) + " and it is odd.";

}

else if(action === "Subtract")
{
  let n1 = parseFloat(num1.value);
  let n2 = parseFloat(num2.value);
  let result ="";
  result = n1-n2;
  if(result % 2 === 0)
          msg.innerHTML = "Difference is " + result.toFixed(3) + " and it is even.";
  else
          msg.innerHTML = "Difference is " + result.toFixed(3) + " and it is odd.";

}

else if(action === "Multiply")
{
  let n1 = parseFloat(num1.value);
  let n2 = parseFloat(num2.value);
  let result ="";
  result = n1*n2;
  if(result % 2 === 0)
          msg.innerHTML = "Product is " + result.toFixed(3) + " and it is even.";
  else
          msg.innerHTML = "Product is " + result.toFixed(3) + " and it is odd.";

}

else if(action === "Divide")
{
  let n1 = parseFloat(num1.value);
  let n2 = parseFloat(num2.value);
  let result ="";
  if ( n2 === 0 )
     msg.innerHTML = "Error in Division. Cannot divide by zero.";
  else
  result = n1/n2;
  if(result % 2 === 0)
          msg.innerHTML = "Quotient is " + result.toFixed(3) + " and it is even.";
  else
          msg.innerHTML = "Quotient is " + result.toFixed(3) + " and it is odd.";
}

else if (action === "Modulus")
{
 let n1 = parseFloat(num1.value);
 let n2 = parseFloat(num2.value);
 let result ="";
  if ( n2 === 0 )
     msg.innerHTML = "Value is undefined. ";
  else
  result = n1%n2;
  if(result % 2 === 0)
          msg.innerHTML = "Remainder is " + result.toFixed(3) + " and it is even.";
  else
          msg.innerHTML = "Remainder is " + result.toFixed(3) + " and it is odd.";
}
     
}
</script>
</body>
</html>
